client_max_body_size 100M;

server {
    listen 80;
    server_name paul-webhost.de;  # Deine Domain/IP

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
